{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run unit tests",
      "type": "shell",
      "command": "./gradlew test",
      "windows": {
        "command": ".\\gradlew.bat test",
      },
      "linux": {
        "command": "./gradlew test",
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run visualizer",
      "type": "shell",
      "command": "python ./src/main/PurePersuitVisualizer/visualizer.py",
      "windows": {
        "command": "python .\\src\\main\\PurePersuitVisualizer\\visualizer.py",
      },
      "linux": {
        "command": "python src/main/PurePursuitVisualizer/visualizer.py",
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build and deploy",
      "type": "shell",
      "command": "./buildDeploy.sh",
      "windows": {
        "command": "./buildDeploy.ps1",
      },
      "linux": {
        "command": "./buildDeploy.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
